<!-- <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://mamedds6.github.io/botez/index.html'" />
  </head>
  <body>
    <p>Please follow <a href="https://www.w3docs.com">this link</a>.</p>
  </body>
</html> -->

<!doctype html>
<title>trainifique.ro - website under construction</title>
<style>
    body {
        text-align: center;

        background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-simple-atmospheric-gradient-urban-construction-enterprise-ppt-background-image_260238.jpg');

        /* background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(145, 156, 255) ); */

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 90vh;

        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    h1 {
        font-size: 42px;
    }

    img {
        border-style: solid;
        border-radius: 7;
        border-color: black;
    }
</style>

<body>
    <div>
        <h1>Trainifique.ro</h1>
        <div>
            <p>Website under construction</p>
        </div>
    </div>
</body>